<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Noteworthy.ttc">
            <string>Noteworthy-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HotCold" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Pay-kP-Ty1" userLabel="ButtonStackView">
                                <rect key="frame" x="33" y="310" width="309" height="192"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggd-4Q-JkS">
                                        <rect key="frame" x="0.0" y="0.0" width="309" height="66"/>
                                        <color key="backgroundColor" red="1" green="0.086402847010000006" blue="0.24045861120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="309" id="TXi-eW-v83">
                                                <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="66" id="dOq-d1-AZU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Save Current Location">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveCurrentLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZxJ-64-amO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NL3-kV-XwR">
                                        <rect key="frame" x="0.0" y="126" width="309" height="66"/>
                                        <color key="backgroundColor" red="0.39275984793842822" green="0.4567941692715739" blue="0.52880760100839042" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="BiG-Ni-EyO"/>
                                            <constraint firstAttribute="width" constant="309" id="NZ9-I4-gF2">
                                                <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Find Last Location">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="findLastLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uyf-Le-19p"/>
                                            <segue destination="KQe-eq-ewO" kind="show" identifier="findLastLocation" id="ZpC-F3-xRg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HotCold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7D-gx-9FY">
                                <rect key="frame" x="89.333333333333329" y="114" width="196.33333333333337" height="88"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="55"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="100"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1F-B7-X5J" userLabel="Help">
                                <rect key="frame" x="145.66666666666666" y="738" width="84" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Btz-v8-B7k"/>
                                    <constraint firstAttribute="width" constant="84" id="maq-ec-EW1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="- Help -">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Help:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iL0-fh-E8n"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJs-Eq-ghH" userLabel="HelpView">
                                <rect key="frame" x="0.0" y="44" width="375" height="694"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="220" translatesAutoresizingMaskIntoConstraints="NO" id="WV1-QK-zeS">
                                        <rect key="frame" x="44" y="174.66666666666663" width="288" height="389"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sQ-tU-9t2">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="71"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down arrow" translatesAutoresizingMaskIntoConstraints="NO" id="7bq-6x-6gB">
                                                        <rect key="frame" x="0.0" y="0.0" width="123" height="71"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="123" id="4Up-AG-YdE"/>
                                                            <constraint firstAttribute="height" constant="71" id="xBJ-zk-rQB"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click here to save your current location." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qT-02-UEw" userLabel="saveCurrent Help">
                                                        <rect key="frame" x="123" y="0.0" width="165" height="71"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="165" id="CdC-eg-crn"/>
                                                            <constraint firstAttribute="height" constant="66" id="qyF-bA-YqZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSO-ua-cdQ">
                                                <rect key="frame" x="0.0" y="291" width="288" height="98"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When you're ready to get back to where you started, click here." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ov-Wm-h1o" userLabel="findLast Help">
                                                        <rect key="frame" x="0.0" y="0.0" width="194" height="98"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="98" id="8Pd-e4-qfG"/>
                                                            <constraint firstAttribute="width" constant="212" id="VNh-0s-JLm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="up arrow" translatesAutoresizingMaskIntoConstraints="NO" id="EJs-8S-r00">
                                                        <rect key="frame" x="194" y="0.0" width="94" height="98"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="118" id="Je2-qF-foG"/>
                                                            <constraint firstAttribute="width" constant="94" id="fPF-Fs-Tb5"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WV1-QK-zeS" firstAttribute="centerX" secondItem="xJs-Eq-ghH" secondAttribute="centerX" id="Tdi-rM-yi0"/>
                                    <constraint firstItem="WV1-QK-zeS" firstAttribute="centerY" secondItem="xJs-Eq-ghH" secondAttribute="centerY" constant="22" id="one-zf-AfU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.18941062688827515" green="0.23043882846832275" blue="0.26275041699409485" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="R7D-gx-9FY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="38B-de-seZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xJs-Eq-ghH" secondAttribute="trailing" id="5qb-7S-SPf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v1F-B7-X5J" secondAttribute="bottom" constant="10" id="HaQ-IV-79q"/>
                            <constraint firstItem="R7D-gx-9FY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="IQI-8p-Avw">
                                <variation key="heightClass=regular-widthClass=regular" constant="155"/>
                            </constraint>
                            <constraint firstItem="v1F-B7-X5J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LgN-lo-bIC"/>
                            <constraint firstItem="Pay-kP-Ty1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PCR-Fc-TYa"/>
                            <constraint firstItem="v1F-B7-X5J" firstAttribute="top" secondItem="xJs-Eq-ghH" secondAttribute="bottom" id="PMz-u8-om9"/>
                            <constraint firstItem="xJs-Eq-ghH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zcv-kb-9bB"/>
                            <constraint firstItem="xJs-Eq-ghH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pWH-aO-F91"/>
                            <constraint firstItem="Pay-kP-Ty1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uGE-Qn-HEe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="findLastLocation" destination="NL3-kV-XwR" id="1hg-b7-CDm"/>
                        <outlet property="helpView" destination="xJs-Eq-ghH" id="yHY-YQ-UUb"/>
                        <outlet property="saveCurrentLocation" destination="ggd-4Q-JkS" id="Tc4-SF-CYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="117.39130434782609"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="vNG-tB-FLM">
            <objects>
                <viewController id="KQe-eq-ewO" customClass="MapViewController" customModule="HotCold" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZx-rd-cCq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8j7-TC-ogD">
                                <rect key="frame" x="0.0" y="712" width="375" height="66"/>
                                <color key="backgroundColor" red="0.9812585711479187" green="0.20321470499038696" blue="0.26851242780685425" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="MoI-Yf-3x4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Clear Location">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearLocation:" destination="KQe-eq-ewO" eventType="touchUpInside" id="34n-f2-l7k"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="clearLocation" id="Qda-RV-ZU2"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0C-Y4-3D5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="712"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8j7-TC-ogD" firstAttribute="top" secondItem="J0C-Y4-3D5" secondAttribute="bottom" id="2es-fw-wbz"/>
                            <constraint firstItem="8j7-TC-ogD" firstAttribute="bottom" secondItem="dvl-tH-rYs" secondAttribute="bottom" id="5Py-6D-TGX"/>
                            <constraint firstItem="8j7-TC-ogD" firstAttribute="leading" secondItem="dvl-tH-rYs" secondAttribute="leading" id="7Ds-Gr-oNW"/>
                            <constraint firstItem="J0C-Y4-3D5" firstAttribute="top" secondItem="cZx-rd-cCq" secondAttribute="top" id="Bjb-cw-gdV"/>
                            <constraint firstItem="8j7-TC-ogD" firstAttribute="trailing" secondItem="dvl-tH-rYs" secondAttribute="trailing" id="YNM-i2-0Du"/>
                            <constraint firstItem="J0C-Y4-3D5" firstAttribute="leading" secondItem="dvl-tH-rYs" secondAttribute="leading" id="aQc-lM-gAh"/>
                            <constraint firstItem="J0C-Y4-3D5" firstAttribute="trailing" secondItem="dvl-tH-rYs" secondAttribute="trailing" id="akv-3s-eEF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dvl-tH-rYs"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="J0C-Y4-3D5" id="Owg-3F-QrU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlI-6c-pEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.47826086956525" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="down arrow" width="256" height="256"/>
        <image name="up arrow" width="256" height="256"/>
    </resources>
</document>
